<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5	">

<head>
<meta charset="UTF-8">

</head>
<body>
	<div class="container" th:fragment="header">

		<div class="container-fluid" style="background-color:steelblue;color:#fff;height:100%;">
		<h3> Sales Managment</h3>
		<h4 th:inline="text">Welcome [[${#httpServletRequest.remoteUser}]] </h4>
	
		
<div sec:authorize="hasAuthority('Admin')">
  This content is only shown to Admin.
</div>


		
		
			<nav class="navbar navbar-default">
  			<div class="container-fluid">
  				<div class="navbar-header">
  					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
  				    	<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>                        
      				</button>
      				<a class="navbar-brand" href="#">Menu</a>
      			
      			</div>
  			
  			<div class="collapse navbar-collapse" id="myNavbar">
	  			<ul class="nav navbar-nav">
	    			<li><a href="index">Start View All Sales</a></li>
	    			<li><a href="sales">Edit/View Sale</a></li>
	    			<li><a href="javascript:;" onclick="document.getElementById('logout').submit();">Log Out</a></li>
	    			<li><a sec:authorize="hasAuthority('Admin')" href="userManagment">User Managment</a></li>	
	    			
	    		</ul>
  			</div>	
  			<form th:action="@{/logout}" method="post" id="logout"></form>
  		</div>	
  		</nav>
  		</div>	
  	</div>
  	
</body>
</html>